REACT_APP_FIREBASE_API_KEY=AIzaSyABI8-l8fJi1gnEHIZDP6mJurTmSrSWxog
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-b0d12.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-b0d12-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-b0d12
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-b0d12.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=361542158207
REACT_APP_FIREBASE_APP_ID=1:361542158207:web:ce096d862ea8ccfd267c4a

